mingxiaoyu/package-flippy-openwrt/action.yml
name: 'Package OpenWrt with flippy script'
author: 'mingxiaoyu'
description: 'Use the flippy script package Armvirt as OpenWrt'
inputs:
  types:
    description: 'The type of the drive'
    required: true
    default: s905d
  openwrt-version:
    description: 'The openwrt version'
    required: false
  kernel-version:
    description: 'The kernel version'
    required: false
    default: Latest
  whoami:
    description: 'The name of build the openwrt'
    required: false
    default: mingxiaoyu
  out:
    description: 'The output path of the openwrt'
    required: false
    default: /out
  openwrt-path:
    description: 'The input path of the openwrt'
    required: false
  openwrt-url:
    description: 'The url of the openwrt'
    required: false
  sub-name:
    description: 'add the sub name in file: xxxx-xx-{sub-name}.img.gz'
    required: false
outputs:
  status:
    description: 'The status of the action'
    value: ${{ steps.package.outputs.status }}
runs:
  using: 'node12'
  main: 'dist/index.js'

mingxiaoyu/package-flippy-openwrt/.github/workflows/shelltest.yml
- name: Package OpenWrt with flippy script by URL
  uses: mingxiaoyu/package-flippy-openwrt@shell
  id: package-url
  with:
    types: l1pro,s905d,beikeyun
    out: ${{ env.UPLOAD }}
    sub-name: url
    kernel-version: 5.12.13-flippy-61+
    openwrt-url: ${{ env.URL }}

mingxiaoyu/package-flippy-openwrt/.github/workflows/pathtest.yml
- name: Package OpenWrt with flippy script by Path
  uses: mingxiaoyu/package-flippy-openwrt@dev
  id: package-path2
  with:
    types: s905d
    out: ${{ env.UPLOAD }}
    sub-name: path2
    kernel-version: latest+
    openwrt-path: openwrt

mingxiaoyu/package-flippy-openwrt/.github/workflows/pathtest.yml
- name: Package OpenWrt with flippy script by Path
  uses: mingxiaoyu/package-flippy-openwrt@dev
  id: package-path
  with:
    types: s905d
    out: ${{ env.UPLOAD }}
    sub-name: path
    openwrt-path: ${{ GITHUB_WORKSPACE }}/openwrt